<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tw.com.frankchang.houli.homework_02_changetheactivity.MainActivity"
        android:orientation="vertical"
        android:padding="@dimen/padding_16">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BMW"
            android:textSize="@dimen/TextSize_26"
            android:layout_margin="@dimen/margin_45"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BENZ"
            android:textSize="@dimen/TextSize_26"
            android:layout_margin="@dimen/margin_45"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Car"
            android:textSize="@dimen/TextSize_26"
            android:layout_margin="@dimen/margin_45"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>